Instructions for bulk upload

* You can keep fields blank which are optional
-------------------------------------------------------------------
Products Data
-------------------------------------------------------------------

1. name: (Required) Enter the name of the product. Maximum 255 characters allowed.

2. description: (Required) Provide a detailed description of the product. Minimum 10 characters required.

3. short_description: (Required) Briefly describe the product in a few words.

4. type: (Required) Choose the type of product. Valid options are 'simple' or 'classified'.

5. price: (Required for 'simple' type) Enter the price of the product.

6. stock_status: (Required for 'simple' type) Specify the stock status as 'in_stock' or 'out_of_stock'.

7. quantity: (Required for 'simple' type) Enter the quantity of the product available in stock.

8. sku: (Required for 'simple' type) Unique Stock Keeping Unit (SKU) for the product.

9. discount: (Optional) Enter a numeric discount value in percentage (e.g., 10.5 for 10.5%). Maximum two decimal places allowed.

10. show_stock_quantity: (Optional) Set as '0' for inactive or '1' for active to display stock quantity.

11. is_featured: (Optional) Set as '0' for inactive or '1' for active to mark as a featured product.

12. secure_checkout: (Optional) Set as '0' for inactive or '1' for active to enable secure checkout.

13. safe_checkout: (Optional) Set as '0' for inactive or '1' for active to enable safe checkout.

14. social_share: (Optional) Set as '0' for inactive or '1' for active to enable social sharing.

15. encourage_order: (Optional) Set as '0' for inactive or '1' for active to encourage orders.

16. encourage_view: (Optional) Set as '0' for inactive or '1' for active to encourage views.

17. is_cod: (Optional) Set as '0' for inactive or '1' for active to enable Cash on Delivery (COD).

18. is_return: (Optional) Set as '0' for inactive or '1' for active to allow returns.

19. is_free_shipping: (Optional) Set as '0' for inactive or '1' for active to enable free shipping.

20. is_changeable: (Optional) Set as '0' for inactive or '1' for active to allow changes.

21. is_sale_enable: (Optional) Set as '0' for inactive or '1' for active to enable sales.

22. sale_starts_at: (Optional) Specify the start date of the sale (if applicable).

23. store_id: (Optional) Enter the ID of the store the product belongs to (if applicable).

24. sale_expired_at: (Optional) Specify the expiration date of the sale (if applicable).

25. status: (Required) Set as '0' for inactive or '1' for active to determine the product's status.

26. visible_time: (Optional) Specify the visible time/date of the product.

27. variations: (Required for 'classified' type) Provide variations for the classified product.

Instructions for Bulk Import - Categories, Attributes, and Tags

-------------------------------------------------------------------
Categories
-------------------------------------------------------------------

1. categories: (Required) Assign categories to products by providing their IDs separated by commas without spaces. For example: 1,2,3.

-------------------------------------------------------------------
Attributes
-------------------------------------------------------------------

2. attributes: (Required for 'classified' type) Attach attributes to products by specifying their IDs separated by commas without spaces. For instance: 4,5,6.

-------------------------------------------------------------------
Tags
-------------------------------------------------------------------

3. tags: (Optional) Associate tags with products using their IDs separated by commas without spaces. Example: 7,8,9.


-------------------------------------------------------------------
Product Images
-------------------------------------------------------------------

1. product_thumbnail_url: (Optional) Add the URL of the product's thumbnail image. Use 'http://' or 'https://' URLs only.

2. product_meta_image_url: (Optional) Provide the URL for the product's meta image. Ensure it starts with 'http://' or 'https://'.

3. size_chart_image_url: (Optional) Include the URL of the product's size chart image. URLs should start with 'http://' or 'https://'.

-------------------------------------------------------------------
Product Variations (JSON Format)
-------------------------------------------------------------------

1. Variations: Provide an array of JSON objects, each representing a product variation. Use the following structure for each variation:

   {
      "name": "Name of the variation",
      "price": "Price of the variation",
      "quantity": "Quantity available",
      "sku": "Stock Keeping Unit (SKU)",
      "variation_image_url": "URL of the variation image",
      "sale_price": "Sale price (if applicable)",
      "discount": "Discount percentage (if applicable)",
      "stock_status": "Stock status (in_stock/out_of_stock)",
      "status": "Status of the variation (0 for inactive, 1 for active)",
      "attribute_values": [
        "Attribute value IDs associated with this variation"
      ]
   }

   - 'name': Name/description of the variation.
   - 'price': Price of the variation.
   - 'quantity': Available quantity for this variation.
   - 'sku': Unique Stock Keeping Unit for this variation.
   - 'variation_image_url': URL of the image for this variation.
   - 'sale_price': Sale price for this variation (if on sale).
   - 'discount': Discount percentage for this variation (if applicable).
   - 'stock_status': Status of stock for this variation ('in_stock' or 'out_of_stock').
   - 'status': Status of the variation ('0' for inactive, '1' for active).
   - 'attribute_values': Array containing Attribute value IDs associated with this variation.

   Example JSON format:

   [
     {
       "name": "Approximately 2-4 kilograms",
       "price": 91,
       "quantity": 16,
       "sku": "APIX11",
       "variation_image_url": "https://www.example.com/image1.jpg",
       "sale_price": 10,
       "discount": 2,
       "stock_status": "in_stock",
       "status": "1",
       "attribute_values": [
         1,
         2
       ]
     },
     {
       "name": "Voluptas beatae repe",
       "price": 39,
       "quantity": 28,
       "sku": "APIX10",
       "variation_image_url": "https://www.example.com/image2.jpg",
       "sale_price": 74,
       "discount": 82,
       "stock_status": "in_stock",
       "status": "1",
       "attribute_values": [
         2,
         1
       ]
     }
   ]



